REACT_APP_BACKEND=
REACT_APP_API_URL_FORTNITE=https://fortnite-api.com/v2/stats/br/v2
REACT_APP_API_URL_LOL_NAME=https://euw1.api.riotgames.com/lol/summoner/v4/summoners/by-name/
REACT_APP_API_FORTNITE_TOKEN=
REACT_APP_X_RIOT_TOKEN=
REACT_APP_STRIPE_PUBLIC_KEY=